# MVVM-simple

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_simple/: MainActivity.java
app/src/main/java/com/example/mvvm_simple/application/: App.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/base/: BaseApplication.java
base/src/main/java/com/example/base/activity/: IBaseView.java  MvvmActivity.java  MvvmBaseActivity.java  MvvmNetworkActivity.java
base/src/main/java/com/example/base/fragment/: IBasePagingView.java  MvvmFragment.java
base/src/main/java/com/example/base/livedata/: UIEventSingleLiveData.java
base/src/main/java/com/example/base/model/: BaseCachedData.java  BaseModel.java  BaseNetworkStatus.java  BasePagingModel.java  ISuperBaseModel.java  SuperBaseModel.java  UIEvent.java
base/src/main/java/com/example/base/model/bean/: BaseNetworkStatus.java
base/src/main/java/com/example/base/network/: NetWorkStatus.java  NetworkCallbackImpl.java  NetworkManager.java
base/src/main/java/com/example/base/view/: IBaseView.java
base/src/main/java/com/example/base/view/activity/: MvvmBaseActivity.java  MvvmNetworkActivity.java
base/src/main/java/com/example/base/view/fragment/: MvvmBaseFragment.java  MvvmNetworkFragment.java
base/src/main/java/com/example/base/viewmodel/: IMvvmBaseViewModel.java  IMvvmNetworkViewModel.java  MvvmBaseViewModel.java  MvvmNetworkViewModel.java
event/: build.gradle
fw-annotations-compiler/src/main/java/com/example/fw_annotations_compiler/: AnnotationCompiler.java
fw-annotations/src/main/java/com/example/fw_annotations/: BindPath.java
fw-arouter/: build.gradle
fw-arouter/src/main/java/com/example/arouter/: ARouter.java  Constants.java
gradle/wrapper/: gradle-wrapper.properties
module-login/: build.gradle
module-login/src/main/: AndroidManifest.xml
module-login/src/main/java/com/example/login/: LoginActivity.java  LoginApp.java  LoginModel.java  LoginTestActivity.java  LoginViewModel.java  NetworkRequestInfo.java  RegisterModel.java
module-login/src/main/java/com/example/login/api/: LoginApi.java  LoginRepository.java
module-login/src/main/java/com/example/login/model/: LoginModel.java  RegisterModel.java
module-login/src/main/java/com/example/login/view/: LoginActivity.java
module-login/src/main/java/com/example/login/viewmodel/: LoginViewModel.java
module-login/src/main/manifest/: AndroidManifest.xml
module-login/src/main/res/layout/: activity_login.xml  activity_login_test.xml
network/: build.gradle
network/src/main/java/com/example/network/: INetworkRequestInfo.java
network/src/main/java/com/example/network/bean/: BaseResponse.java
network/src/main/java/com/example/network/global/: GlobalRetrofit.java
network/src/main/java/com/example/network/response/: ApiResponse.java
