// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.deps = gradle.ext.deps
fixProjectDeps(ext.properties)

def fixProjectDeps(def map) {
    map.each { entry ->
        if (entry.value instanceof ProjectDescriptor) {
            entry.value = rootProject.project(entry.value.path)
        } else if (entry.value instanceof Map) {
            fixProjectDeps(entry.value)
        }
    }
}